# MarketplaceCleanArchitecture

./: .gitignore  MarketplaceCleanArchitecture.sln  README.md
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IItemService.cs  IUserRepository.cs  IUserService.cs
Marketplace.Domain/: Item.cs  Marketplace.Domain.csproj  User.cs
Marketplace.Infrastructure/: DatabaseManager.cs  Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Migrations/: RandomMigration.cs
Marketplace.Infrastructure/Services/: ItemRepository.cs  UserRepository.cs  UserService.cs
Marketplace.Presentation/: Marketplace.Presentation.csproj  Marketplace.Presentation.http  Program.cs
Marketplace.Presentation/Controller/: UserController.cs
Marketplace.Presentation/Properties/: launchSettings.json
